{
  "$schema": "https://ui.shadcn.com/schema.json",
  "registry": "https://shadcn-svelte.com/registry",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/global.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
