{
  "name": "site",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:watch": "astro check --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier -w .",
    "cf-typegen": "wrangler types ./src/worker-configuration.d.ts",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify/json": "^2.2.518",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "react": "^19.2.8",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "overrides": {
    "postcss": "8.5.25",
    "undici": "7.29.0"
  },
  "private": true,
  "emdash": {
    "seed": ".emdash/seed.json"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/react": "^6.0.4",
    "@astrojs/svelte": "^9.0.1",
    "@emdash-cms/cloudflare": "^0.35.0",
    "astro": "^7.2.7",
    "emdash": "^0.35.0",
    "react-dom": "^19.2.8",
    "valibot": "^1.4.2"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260825.1": true
  }
}
