{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "node scripts/dev-remote.mjs",
    "build": "astro build",
    "build:cms": "astro build",
    "build:static": "node scripts/build-static.mjs",
    "deploy:static": "wrangler deploy --config wrangler.static.jsonc",
    "check": "npm run format:check && npm run lint && npm run check:astro",
    "check:astro": "astro check",
    "check:watch": "astro check --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint --deny-warnings",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "cf-typegen": "wrangler types ./src/worker-configuration.d.ts && wrangler types ./src/static-worker-configuration.d.ts --config wrangler.static.jsonc --env-interface StaticEnv --include-runtime false",
    "deploy:dry-run": "npm run build:cms && wrangler deploy --dry-run --config dist/cms/server/wrangler.json",
    "deploy:cms": "npm run check && npm test && npm run deploy:dry-run && wrangler deploy --config dist/cms/server/wrangler.json",
    "deploy": "npm run deploy:cms && npm run build:static && npm run deploy:static"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "@astrojs/react": "^6.0.4",
    "@emdash-cms/cloudflare": "^0.35.0",
    "astro": "^7.2.7",
    "astro-expressive-code": "^0.44.2",
    "emdash": "^0.35.0",
    "mermaid": "^11.17.2",
    "react-dom": "^19.2.8",
    "shiki": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "kysely": "0.29.5",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "react": "^19.2.8",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.28.2": true,
    "workerd@1.20260911.1": true
  },
  "emdash": {
    "seed": ".emdash/seed.json"
  }
}
