{
  "extends": "./.svelte-kit/tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",

    "vite.config.ts"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
