{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["svelte", "node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$components/*": ["src/components/*"],
      "$preview/*": ["src/preview/*"],
      "$state/*": ["src/lib/state/*"],
      "@/*": ["../src/*"],
      "$content/*": ["../src/content/*"],
      "$app/state": ["src/lib/sveltekit-shim/state.svelte.ts"]
    }
  },
  "include": [
    "src/**/*",
    "svelte-ambient.d.ts"
  ],
  "exclude": ["node_modules", "out", ".design-reference"]
}
